{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlfPieShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AlfPieShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
